<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mapr</groupId>
    <artifactId>mapr-root</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.mapr.hbase</groupId>
  <artifactId>libhbase</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HBase Native Library</name>
  <url>https://github.com/mapr/libhbase/</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Aditya Kishore</name>
      <email>aditya@mapr.com</email>
      <organization>MapR Technologies, Inc.</organization>
      <organizationUrl>http://www.mapr.com/</organizationUrl>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>mapr public</id>
      <name>MapR Public Maven Repository</name>
      <url>http://repository.mapr.com/maven/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-7</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-jni-headers</id>
            <phase>compile</phase>
            <goals>
              <goal>javah</goal>
            </goals>
            <configuration>
              <javahClassNames>
                <javahClassName>org.apache.hadoop.hbase.jni.CallbackHandlers</javahClassName>
              </javahClassNames>
              <javahOutputDirectory>${project.build.directory}/native/javah</javahOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>build-libhbase-binaries</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <argument>gradlew</argument>
                <argument>hbase</argument>
                <argument>perftest</argument>
                <argument>-PbuildDir=${project.build.directory}/gradle</argument>
                <argument>-PjniIncludeDir=${project.build.directory}/native/javah</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <!--$NO-MVN-MAN-VER$ -->
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <tarLongFileMode>gnu</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/all.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>tarball</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <versionRange>[1.0-alpha-7,)</versionRange>
                    <goals>
                      <goal>javah</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.hbase</groupId>
      <artifactId>asynchbase</artifactId>
      <version>1.5.0-libhbase-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.5</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jline</artifactId>
          <groupId>jline</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty</artifactId>
          <groupId>org.jboss.netty</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--test dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>hbase-0.94</id>
      <activation>
        <property>
          <name>!hbase.profile</name>
        </property>
      </activation>
      <properties>
        <hbase.jar.version>0.94.17</hbase.jar.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>${hbase.jar.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>jsp-api-2.1</artifactId>
              <groupId>org.mortbay.jetty</groupId>
            </exclusion>
            <exclusion>
              <artifactId>commons-el</artifactId>
              <groupId>commons-el</groupId>
            </exclusion>
            <exclusion>
              <artifactId>commons-httpclient</artifactId>
              <groupId>commons-httpclient</groupId>
            </exclusion>
            <exclusion>
              <artifactId>commons-cli</artifactId>
              <groupId>commons-cli</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jsp-2.1</artifactId>
              <groupId>org.mortbay.jetty</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jetty-util</artifactId>
              <groupId>org.mortbay.jetty</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jasper-runtime</artifactId>
              <groupId>tomcat</groupId>
            </exclusion>
            <exclusion>
              <artifactId>core</artifactId>
              <groupId>org.eclipse.jdt</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jackson-mapper-asl</artifactId>
              <groupId>org.codehaus.jackson</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jasper-compiler</artifactId>
              <groupId>tomcat</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jetty</artifactId>
              <groupId>org.mortbay.jetty</groupId>
            </exclusion>
            <exclusion>
              <artifactId>commons-codec</artifactId>
              <groupId>commons-codec</groupId>
            </exclusion>
            <exclusion>
              <artifactId>commons-digester</artifactId>
              <groupId>commons-digester</groupId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.yammer.metrics</groupId>
              <artifactId>metrics-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.github.stephenc.high-scale-lib</groupId>
              <artifactId>high-scale-lib</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-beanutils</groupId>
              <artifactId>commons-beanutils-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
            </exclusion>
            <exclusion>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.avro</groupId>
              <artifactId>avro</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.avro</groupId>
              <artifactId>avro-ipc</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.zookeeper</groupId>
              <artifactId>zookeeper</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.thrift</groupId>
              <artifactId>libthrift</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jruby</groupId>
              <artifactId>jruby-complete</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>servlet-api-2.5</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-core-asl</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-jaxrs</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-xc</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jamon</groupId>
              <artifactId>jamon-runtime</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.google.protobuf</groupId>
              <artifactId>protobuf-java</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-json</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-server</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>stax</groupId>
              <artifactId>stax-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hadoop-1.0</id>
      <activation>
        <property>
          <name>!hadoop.profile</name>
        </property>
      </activation>
      <properties>
        <hadoop.jar.version>1.0.4</hadoop.jar.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.jar.version}</version>
          <exclusions>
            <exclusion>
              <groupId>commons-cli</groupId>
              <artifactId>commons-cli</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xmlenc</groupId>
              <artifactId>xmlenc</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-httpclient</groupId>
              <artifactId>commons-httpclient</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-math</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-configuration</groupId>
              <artifactId>commons-configuration</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-net</groupId>
              <artifactId>commons-net</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-util</artifactId>
            </exclusion>
            <exclusion>
              <groupId>tomcat</groupId>
              <artifactId>jasper-runtime</artifactId>
            </exclusion>
            <exclusion>
              <groupId>tomcat</groupId>
              <artifactId>jasper-compiler</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jsp-api-2.1</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jsp-2.1</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-el</groupId>
              <artifactId>commons-el</artifactId>
            </exclusion>
            <exclusion>
              <groupId>net.java.dev.jets3t</groupId>
              <artifactId>jets3t</artifactId>
            </exclusion>
            <exclusion>
              <groupId>net.sf.kosmosfs</groupId>
              <artifactId>kfs</artifactId>
            </exclusion>
            <exclusion>
              <groupId>hsqldb</groupId>
              <artifactId>hsqldb</artifactId>
            </exclusion>
            <exclusion>
              <groupId>oro</groupId>
              <artifactId>oro</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.eclipse.jdt</groupId>
              <artifactId>core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-mapper-asl</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
